# MLKitTextRecognitionTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha2048/mlkittextrecognitiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha2048/mlkittextrecognitiontest/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpha2048/mlkittextrecognitiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
